.wrapper {
  width: 46rem;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 0.75rem;
  transition: width 2s ease;
}

@media (max-width: 768px)  {
  .wrapper {
    width: 40rem;
  }
}

@media (max-width: 580px)  {
  .wrapper {
    width: 30rem;
  }
}

@media (max-width: 375px)  {
  .wrapper {
    width: 22rem;
  }
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.created {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.created p:first-child {
  color: var(--blue-100)
}

.done {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.done p:first-child {
  color: var(--purple-100)
}

.counter {
  padding: 2px 8px;
  border-radius: 999px;
  background: var(--gray-400);
  color: var(--gray-100);
}

.tasks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
  align-self: stretch;
  color: var(--gray-100);
}

.empty {
  display: flex;
  padding: 64px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  font-size: 1rem;
}

.empty svg {
  margin-bottom: 1rem;
}

.empty p {
  color: var(--gray-300);
  text-align: center;
  font-style: normal;
  line-height: 140%; 
}

.empty > p {
  font-weight: 700;
}

.empty p:nth-child(3) {
  font-weight: 400;
}


